# codecris

CodeCris.Blog/: CodeCris.Blog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodeCris.Blog/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs
CodeCris.Blog/Data/: ApplicationDbContext.cs
CodeCris.Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeCris.Blog/Models/: BigArticleModel.cs  ErrorViewModel.cs
CodeCris.Blog/Models/Blog/: ArticleViewModel.cs
CodeCris.Blog/Properties/: launchSettings.json
CodeCris.Blog/Views/: _ViewImports.cshtml
CodeCris.Blog/Views/Blog/: Article.cshtml
CodeCris.Blog/Views/Contact/: Contact.cshtml
CodeCris.Blog/Views/Home/: Index.cshtml
CodeCris.Blog/Views/Shared/: _BigArticle.cshtml  _FeaturedArticle.cshtml  _Layout.cshtml  _NavBar.cshtml  _ShortAboutMe.cshtml  _Subscribe.cshtml
CodeCris.Blog/wwwroot/scss/: _boxes.scss  _main.scss  _tags.scss  index.scss
