<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-CodeCris.Blog-E207BB90-551F-4FD3-9CA7-EC8E41857D5B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
    </ItemGroup>

</Project>
